@textBlogColor: #69747c;
@textBlogCaptionColor: #6290b4;
@textBlogAlternativeColor: #ffffff;

@bgMenuBarColor: #6b9ad0;
@bgMenuBarContentColor: #e1eefc;
@bgMenuBarItemColor: #7ca7d9;

@bgTabletMenuBarTitleColor: #eef4fa;
@bgTabletMenuBarContentColor: #ffffff;

@borderMenuBarColor: #c6defa;
@textMenuBarItemColor: #608dc1;

@borderMobileNavColor: #ffffff;
@textMobileNavLinkColor: #6b9ad0;

@bgMobileTagColor1: #6391c6;
@bgMobileTagColor2: #99bbda;
@bgMobileTagCircleColor1: @bgMenuBarItemColor;
@bgMobileTagCircleColor2: #e1eefc;
@bgMobileMenuColor: #9cbce1;

@bgDesktopTagColor: #6794b7;
@bgDesktopTagCircleColor: #fff;
@bgDesktopTagHoverColor: #b2d4ec;

@borderArticleColor: #e2e5e8;