@import "colors.less";

@font-face {
	font-family: 'Arial Narrow';
	src: local("Arial Narrow");
	src: url('../fonts/ArialNarrow.ttf') format('truetype');
}
	
html {
	font-family: Arial, Helvetica, san-serif;
	color: @textBlogColor;
	font-size: 62.5%;
}

A {
	color: @textBlogColor;
	text-decoration: none;
}